library(dplyr)
library(lubridate)

setwd("./ExploratoryDataAnalisysProject1")
fileUrl<-"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
fileUrl1<-sub("https","http",fileUrl)
download.file(fileUrl1,destfile="./household_power_consumption.zip")
unzip("household_power_consumption.zip", exdir="./")
data<-read.table(file="household_power_consumption.txt", header=TRUE, sep=";", dec=".", col.names=c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3"), nrows= 4500, skip= 66200)
date_format<-as.Date(data$Date, format="%d/%m/%Y")
Date_time<-paste(date_format,data$Time, sep=" ")
Date_time_format<-as.POSIXlt(Date_time)
data_format<-cbind(Date_time_format,data)
data_tbl<-tbl_df(data_format)
data_select<-data_tbl%>%select(-c(Date,Time))%>%filter(month(Date_time_format)==2&(day(Date_time_format)==1|day(Date_time_format)==2))
write.csv(data_select,file="data_plot.csv",row.name=TRUE)
